<!DOCTYPE html>
<!-- Restaurant Site-->
<html>

  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Home</title>
    <style>

      p {
        display: block;
        margin: auto;
        width: 400px;
        border: 1px lightgrey;
      }

      body {
        text-align: center;
        margin: auto;
        padding: 5px;
      }

      .image {
        width: 400px;
        height: 150px;
        background-image: url('images/bananas.jpg');
        background-size: 100%;
        background-position: center;
        margin: auto;
        display: block;
      }

      .navbar navbar-default {
        margin: 0;
        text-align: left;
        display: block;
      }

      .navbar navbar-default a {
        display: inline-block;
        padding: 20px;
      }

      .content{
        margin:auto;
        text-align: center;
      }

      #main {
        padding-left: 5px;
        padding-right: 5px;
      }

    </style>


  </head>

  <body>
    <div id="title">
      <h1> Sugar Sugar </h1>
    </div>


    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="index.html" target="_blank">Home</a></li>
          <li><a href="menu.html" target="_blank">Menu</a></li>
          <li><a href="contactMe.html" target="_blank">Contact Us</a></li>
        </ul>
      </div>
    </nav>


    <div id="main">

      <div class="image">
        <!-- <img src="images/bananas.jpg" alt="bananas" style="width: 400px; height: 150px"> -->
      </div>

      <div id="restaurantInfo">
        <div class="content">
          <h3>About Us</h3>
          <p>Sugar Sugar is the first dessert cafe dedicated to making snow ice in New York City. We aim to serve best snow ice(bingsu 빙수), originated from Korea, with various local flabors with all healthy ingredients directly from Korea. Not only specialized
            in ice related menus, but with many famouse local style brunch menus with deep roasted coffee. <br> Visit and Enjoy Sugar Suger!</p>
        </div>

        <hr/>

        <div id="location">
          <div class="content">
            <h4>Come Check Us Out&#33;</h4>
            <address>
              123 Street, New York, NY, 10012 <br>
            </address>
            <a href="tel: 929-350-8888"> tel: 929-350-8888 </a>
          </div>
        </div>

      </div>

      <div id="footer">
        <hr/>
        <footer>
          <p>&copy; Jun 2018 </p>
        </footer>
      </div>

    </div>

  </body>

</html>
