<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <!-- <script src="js/jquery.min.js"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">

    <style type="text/css">
      body {
        animation: otherColor 60s infinite;
      }

      .container {
        width: 50%;
        text-align: justify;
        border-radius: 10px;
        padding: 10px 20px;
        margin: 150px auto;
      }

      @keyframes otherColor {
        0% {
          background: #2E5266;
        }
        20% {
          background: #6E8898;
        }
        40% {
          background: #9FB1BC;
        }
        60% {
          background: #D3D0CB;
        }
        80% {
          background: #E2C044;
        }
        100% {
          background: #0CA98A;
        }
      }
    </style>

    <title>About Me</title>

    <noscript>JavaScript is off. Please enable to view full site.</noscript>

  </head>

  <body>
    <div class="container container-fluid">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

  </body>
  <script src="js/jquery.min.js"></script>

</html>